apiVersion: v1
kind: Secret
metadata:
  name: ocap-secrets
type: Opaque
data:
  DB_PASS: b2NhcF9wYXNzd29yZA==
  SESSION_SECRET: b2NhcF9wYXNzd29yZA==
  JWT_SECRET: b2NhcF9wYXNzd29yZA==
  JWT_REFRESH_SECRET: b2NhcF9wYXNzd29yZA==
  REDIS_PASSWORD: b2NhcF9wYXNzd29yZA==
